<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="JUnit Vintage" tests="0" skipped="0" failures="0" errors="0" time="0.006" hostname="Dashas-MBP" timestamp="2021-07-26T12:11:53">
<properties>
<property name="awt.toolkit" value="sun.lwawt.macosx.LWCToolkit"/>
<property name="file.encoding" value="UTF-8"/>
<property name="file.separator" value="/"/>
<property name="ftp.nonProxyHosts" value="local|*.local|169.254/16|*.169.254/16"/>
<property name="gopherProxySet" value="false"/>
<property name="http.nonProxyHosts" value="local|*.local|169.254/16|*.169.254/16"/>
<property name="java.awt.graphicsenv" value="sun.awt.CGraphicsEnvironment"/>
<property name="java.awt.printerjob" value="sun.lwawt.macosx.CPrinterJob"/>
<property name="java.class.path" value="../lib/junit-platform-console-standalone-1.7.0-all.jar"/>
<property name="java.class.version" value="55.0"/>
<property name="java.home" value="/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home"/>
<property name="java.io.tmpdir" value="/var/folders/kp/9q6fsm6s1cv1lbxsv2mpb3d80000gn/T/"/>
<property name="java.library.path" value="/Users/dasha/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:."/>
<property name="java.runtime.name" value="OpenJDK Runtime Environment"/>
<property name="java.runtime.version" value="11.0.11+9"/>
<property name="java.specification.name" value="Java Platform API Specification"/>
<property name="java.specification.vendor" value="Oracle Corporation"/>
<property name="java.specification.version" value="11"/>
<property name="java.vendor" value="AdoptOpenJDK"/>
<property name="java.vendor.url" value="https://adoptopenjdk.net/"/>
<property name="java.vendor.url.bug" value="https://github.com/AdoptOpenJDK/openjdk-support/issues"/>
<property name="java.vendor.version" value="AdoptOpenJDK-11.0.11+9"/>
<property name="java.version" value="11.0.11"/>
<property name="java.version.date" value="2021-04-20"/>
<property name="java.vm.compressedOopsMode" value="Zero based"/>
<property name="java.vm.info" value="mixed mode"/>
<property name="java.vm.name" value="OpenJDK 64-Bit Server VM"/>
<property name="java.vm.specification.name" value="Java Virtual Machine Specification"/>
<property name="java.vm.specification.vendor" value="Oracle Corporation"/>
<property name="java.vm.specification.version" value="11"/>
<property name="java.vm.vendor" value="AdoptOpenJDK"/>
<property name="java.vm.version" value="11.0.11+9"/>
<property name="jdk.debug" value="release"/>
<property name="line.separator" value="
"/>
<property name="os.arch" value="x86_64"/>
<property name="os.name" value="Mac OS X"/>
<property name="os.version" value="11.2"/>
<property name="path.separator" value=":"/>
<property name="socksNonProxyHosts" value="local|*.local|169.254/16|*.169.254/16"/>
<property name="sun.arch.data.model" value="64"/>
<property name="sun.boot.library.path" value="/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib"/>
<property name="sun.cpu.endian" value="little"/>
<property name="sun.cpu.isalist" value=""/>
<property name="sun.io.unicode.encoding" value="UnicodeBig"/>
<property name="sun.java.command" value="../lib/junit-platform-console-standalone-1.7.0-all.jar -cp . --select-class CarTest --reports-dir=reports"/>
<property name="sun.java.launcher" value="SUN_STANDARD"/>
<property name="sun.jnu.encoding" value="UTF-8"/>
<property name="sun.management.compiler" value="HotSpot 64-Bit Tiered Compilers"/>
<property name="sun.os.patch.level" value="unknown"/>
<property name="user.country" value="US"/>
<property name="user.dir" value="/Users/dasha/Downloads/junit-automation-main/src"/>
<property name="user.home" value="/Users/dasha"/>
<property name="user.language" value="en"/>
<property name="user.name" value="dasha"/>
<property name="user.timezone" value="America/Los_Angeles"/>
</properties>
<system-out><![CDATA[
unique-id: [engine:junit-vintage]
display-name: JUnit Vintage
]]></system-out>
</testsuite>
